Startup commands:
After installed Git and Visual Studio Code,
In VS Code, click View -> New Terminal -> Powershell
                                            type "git --version" enter //check Git version
                                            type "where.exe git" enter //check Git path
Optional: git config --global user.name "Name" enter
          git config --global user.email "x@email.com" enter
Update Git : git update 

Basic terminologies and definitions:
-Setup a Git Repository (Initialize)
-Tracking and Discarding Changes (Add)
-Saving Changes (Commit)
-Publish to GitHub 
-Make Changes to Remote GitHub File (Commit & Push)
-Sync Changes from GitHub to Local File (Pull): 
Commit changes on GitHub first, then in VS Code bottom left cornor click on the synchronous icon (2 circling arrows).
-Staging, i.e., Choosing Changes to Commit (Stage)
-Branch:
When project is big, you don't want to push changes to main (or master) branch directly.
Your master branch normally is for customer to view and you don't want people to see lots of changes.
And you don't want to push a mistake to the master branch.
That's when branch come in, it holds the changes of code until you are sure there's no mistakes and then
you can merge those changes to the master branch by creating a pull request.
-Merge changes from branch to main:
Click pull requests, new, choose branch for the right drop down menu, create pull request, create pull request, merge all requests.
Deleteing the branch is optional.
